<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style type="text/css">
        *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            background-color: crimson;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{

            font-size: 35px;
            font-weight:600 ;
            color: azure;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            
        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            height: 40px;
            font-size: 15px;
        }
        button a{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">CodeingNinja</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contacts</a></li>
                
               <button> <li><a href="#">signin</a></li></button>
               <button> <li><a href="#">Signup</a></li></button>
            </ul>
        </div>
    </nav>
    
</body>
</html>